<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header-nav">
          <a href="" class="header-nav-logo">treine.me</a>
          <ul class="header-nav-menu">
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link current">Home</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link">About</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link">Training</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="hero">
        <div class="hero-left-wrap">
          <h1 class="hero-title">
            workouts made <span class="hero-title-accent">exclusive</span> for
            you!
          </h1>
          <p class="hero-description">
            We create
            <span class="hero-accent">exclusive and unique workouts</span> for
            you. Invest in your body and
            <span class="hero-accent">get much more performance</span> and
            quality of life.
          </p>
          <a
            class="action-btn-link"
            href="https://wa.me/447000000000?text=Hello!%20I%20would%20like%20to%20order%20a%20personalized%20workout%20plan%20from%20your%20website."
            target="_blank"
          >
            <svg class="btn-icon" width="24" height="24">
              <use href="./img/svg-sprite.svg#whatsapp-icon"></use>
            </svg>
            Start now
          </a>
        </div>
        <svg width="520" height="515.21">
          <use href="./img/svg-sprite.svg#fitness-jump"></use>
        </svg>
      </section>
      <footer class="footer">
        <p class="footer-description">
          send us a message
          <a href="#" class="footer-link">@treine.me </a>
        </p>
      </footer>
    </div>
    <svg class="bg-decoration" width="98.39" height="88">
      <use href="./img/svg-sprite.svg#balls-decoration"></use>
    </svg>
  </body>
</html>
